<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-9">
                <div class="d-flex align-items-center align-self-start">
                    <h3 class="mb-0">$12.34</h3>
                    <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p>
                </div>
            </div>
            <div class="col-3">
                <div class="icon icon-box-danger">
                    <span class="mdi mdi-arrow-bottom-left icon-item"></span>
                </div>
            </div>
        </div>
        <h6 class="text-muted font-weight-normal">Daily Income</h6>
    </div>
</div>