{% load static %}

<div class="card">
    <div class="card-body">
        <div class="d-flex flex-row justify-content-between">
            <h4 class="card-title">Messages</h4>
            <p class="text-muted mb-1 small">View all</p>
        </div>
        <div class="preview-list">
            <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                    <img src="{% static 'front_assets/src/images/faces/face6.jpg' %}" alt="image"
                        class="rounded-circle" />
                </div>
                <div class="preview-item-content d-flex flex-grow">
                    <div class="flex-grow">
                        <div class="d-flex d-md-block d-xl-flex justify-content-between">
                            <h6 class="preview-subject">Leonard</h6>
                            <p class="text-muted text-small">5 minutes ago</p>
                        </div>
                        <p class="text-muted">Well, it seems to be working now.</p>
                    </div>
                </div>
            </div>
            <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                    <img src="{% static 'front_assets/src/images/faces/face8.jpg' %}" alt="image"
                        class="rounded-circle" />
                </div>
                <div class="preview-item-content d-flex flex-grow">
                    <div class="flex-grow">
                        <div class="d-flex d-md-block d-xl-flex justify-content-between">
                            <h6 class="preview-subject">Luella Mills</h6>
                            <p class="text-muted text-small">10 Minutes Ago</p>
                        </div>
                        <p class="text-muted">Well, it seems to be working now.</p>
                    </div>
                </div>
            </div>
            <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                    <img src="{% static 'front_assets/src/images/faces/face9.jpg' %}" alt="image"
                        class="rounded-circle" />
                </div>
                <div class="preview-item-content d-flex flex-grow">
                    <div class="flex-grow">
                        <div class="d-flex d-md-block d-xl-flex justify-content-between">
                            <h6 class="preview-subject">Ethel Kelly</h6>
                            <p class="text-muted text-small">2 Hours Ago</p>
                        </div>
                        <p class="text-muted">Please review the tickets</p>
                    </div>
                </div>
            </div>
            <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                    <img src="{% static 'front_assets/src/images/faces/face11.jpg' %}" alt="image"
                        class="rounded-circle" />
                </div>
                <div class="preview-item-content d-flex flex-grow">
                    <div class="flex-grow">
                        <div class="d-flex d-md-block d-xl-flex justify-content-between">
                            <h6 class="preview-subject">Herman May</h6>
                            <p class="text-muted text-small">4 Hours Ago</p>
                        </div>
                        <p class="text-muted">Thanks a lot. It was easy to fix it .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>